{
  "name": "@pillin/how-to-npm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "www.asd.com",
  "description": "test",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
