{
  "name": "expressworks",
  "version": "1.0.0",
  "description": "",
  "main": "exercise-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "pug": "^3.0.1",
    "styles": "^0.2.1",
    "stylus": "^0.54.5"
  }
}
